<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Webamp Modern" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>Webamp Modern</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(58, 110, 165);
      }
      textarea,
      input,
      select {
        font-size: 10.5px;
      }
      textarea:focus,
      input:focus,
      select:focus {
        outline: none;
      }
      select option {
        padding-left: 5px;
        width: 300%;
      }
      select option[selected] {
        font-weight: bold;
      }
      select::before {
        padding-left: 5px;
        content: var(--colheader, none);
        display: block;
        position: sticky;
        top: var(--colheadertop, 0);
        left: 0;
        background-color: black;
        color: silver;
      }
      .webamp--img {
        background-image: var(--background-image);
        background-position: top 0 left 0;
      }
      .webamp--img:active {
        background-image: var(--down-background-image, var(--background-image));
      }
      .webamp--img:hover {
        background-image: var(
          --hover-background-image,
          var(--background-image)
        );
      }

      /* TODO: Should this fallback to hover? */
      .webamp--img:hover:active {
        background-image: var(--down-background-image, var(--background-image));
      }

      .webamp--img.active {
        background-image: var(
          --active-background-image,
          var(--background-image)
        );
      }

      #experimental {
        position: absolute;
        bottom: 0;
        right: 0;
        color: white;
        text-transform: uppercase;
      }
      #status {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        text-align: center;
      }
      button {
        border: none;
        background: transparent;
        padding: 0;
      }
      slider {
        overflow: hidden;
      }
      slider > div {
        display: none;
      }
      slider::after {
        content: "";
        position: absolute;
        left: var(--thumb-left);
        top: var(--thumb-top);
        width: var(--thumb-width);
        height: var(--thumb-height);
        background-image: var(--thumb-background-image);
      }
      slider:hover:after {
        background-image: var(
          --thumb-hover-background-image,
          var(--thumb-background-image)
        );
      }
      slider:active:after {
        background-image: var(
          --thumb-down-background-image,
          var(--thumb-background-image)
        );
      }
      text {
        overflow: hidden;
        box-sizing: border-box;
        text-align: center;
        /* padding: 2px; */
      }
      text i {
        pointer-events: none;
        font-style: normal;
      }
      text wrap {
        background-image: inherit;
        background-size: 0px;
        position: relative;
        /* line-height: 1; */
        height: 100%;
        width: var(--full-width);
        min-width: 100%;
      }
      text wrap[font="BitmapFont"] {
        display: flex;
        /* vertical align: */
        align-items: center;
        justify-content: center;
      }
      text span {
        user-select: none;
        pointer-events: none;
        display: inline-block;
        background-image: inherit;
        /* vertical-align: bottom; */
        color: transparent;
        width: var(--charwidth);
        height: var(--charheight);
        background-position-x: var(--x);
        background-position-y: var(--y);
        overflow: hidden;
        flex-shrink: 0;
      }
      /* body > div *  */
      container {
        position: absolute;
      }

      layout,
      grid,
      progressgrid,
      group,
      layer,
      animatedlayer,
      button,
      slider,
      text,
      wasabiframe,
      wasabititlebar,
      componentbucket,
      colorthemeslist {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
      }
      wasabititlebar {
        text-align: center;
      }
      grid,
      progressgrid {
        display: flex;
      }
      grid *,
      progressgrid * {
        height: 100%;
        background-image: var(--background-image);
      }
      grid middle {
        flex-grow: 1;
      }
      componentbucket {
        overflow: hidden;
      }
      componentbucket > wrapper {
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: auto;
        transition: top 0.5s, left 0.5s;
      }
      componentbucket.vertical > wrapper {
        flex-direction: column;
        height: auto;
        width: 100%;
      }
      componentbucket > wrapper > group {
        position: relative;
      }
      group.x-fade > * {
        transition: opacity var(--fade-in-speed, 0.5);
      }
      group.x-fade > .fading-out {
        transition: opacity var(--fade-out-speed, 0.25);
      }

      .wasabi-button {
        border: 3px solid transparent;
        --border-image: var(--bitmap-studio-button);
        border-image: var(--border-image) 3 fill/ 1 / 0px stretch;
      }
      .wasabi-button:active {
        --border-image: var(--bitmap-studio-button-pressed);
      }

      .autowidthsource {
        width: auto;
      }

      /* titleBar active state */
      [inactivealpha="0"] {
        opacity: 0;
      }
      [inactivealpha="128"] {
        opacity: 0.5;
      }
      container:focus-within [activealpha="0"],
      container:active [activealpha="0"] {
        opacity: 0;
      }
      container:focus-within [inactivealpha],
      container:active [inactivealpha] {
        opacity: 1;
      }
      .resizing {
        border: 1px solid blue;
        background-color: rgba(74, 74, 251, 0.205);
        z-index: 1000;
        box-sizing: border-box;
        transition: width 0.1s, height 0.1s, left 0.1s, top 0.1s;
      }
    </style>
    <style id="bitmap-css"></style>
    <style id="truetypefont-css"></style>
  </head>
  <body>
    <h1 id="status">Downloading JavaScript...</h1>
    <div id="experimental">Work in Progress</div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
