<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Webamp Modern" />
    <title>Webamp Modern Test Suite</title>
    <style>
      body {
        margin: 0;
        font-size: 10px;
      }
      #editor {
        position: absolute;
        top: 40px;
        right: 0;
        bottom: 0;
        left: 0;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
    }
    body > div {
        margin: 5px;
    }
    h3 {
        margin: 5px 0;
        line-height: 1;
    }
    pre {
        border: 1px solid blue;
        max-height: calc(100vh - 65px);
        overflow-y: auto;
    }
    </style>
  </head>
  <body>
    
    <!-- <div id="editor"></div> -->
    <div><h3>Code</h3><pre id="code"></pre></div>
    <div><h3>Token</h3><pre id="token"></pre></div>
    <div><h3>AST 1</h3><pre id="parsed"></pre></div>
    <div><h3>AST 2</h3><pre id="parsed2"></pre></div>
    <div><h3>Transformed</h3><pre id="transformed"></pre></div>
    <!-- <div><h3>Processed</h3><pre id="processed"></pre></div> -->
    <div><h3>Generated</h3><pre id="generated"></pre></div>
    <script type="module" src="/codetransform.js"></script>
    <!-- <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script> -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.5.1/ace.min.js"
      integrity="sha512-Mh8jyZ+gBs2KDbpusvN/Ojk5WG/lD5elGKtij4ZahbFct3fAub8qRSvjllTcmMyhywB6Y0e7DpGmEs0oXbCVvQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
    <!-- <script
      src="https://pagecdn.io/lib/ace/1.4.14/ace.min.js"
      crossorigin="anonymous"
      integrity="sha256-lHff7sYmofr9GsfmfNbPsMy6XbG8HoG0/zJvtovyCMU="
      ></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
      <script>
        ace.config.set(
          "basePath",
          // "https://cdnjs.cloudflare.com/ajax/libs/ace/1.5.1/"
          "https://pagecdn.io/lib/ace/1.4.14/"
      );
      // this function is called by test.ts via window.loaded();
      function loaded() {
        var editor = ace.edit("editor");
        // another theme pick: https://ace.c9.io/build/kitchen-sink.html
        editor.setTheme("ace/theme/one_dark");
        editor.session.setMode("ace/mode/objectivec");
      };
    </script>
  </body>
</html>
