<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Webamp Modern" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>Webamp Modern</title>
    <style>

      /* * {
        box-sizing: border-box;
      } */
      /* DEBUG */
      /* body {
        background-image: url(/assets/winamp_classic/screenshot.png);
        background-repeat: no-repeat;
        image-rendering: pixelated;
      }
      #ui-root {
        opacity: 0.4;
      } */
      /* div {
        border: 5px solid red;
        background: yellow;
      } */
      #web-amp2{
        background-color: yellow;
        position: relative;
        min-height: 50px;
        border: 3px dotted red;
      }
    </style>
    <link rel="stylesheet" href="css/demo.css" />
    <link rel="stylesheet" href="css/webamp.css" />
    <style id="bitmap-css"></style>
    <style id="truetypefont-css"></style>
  </head>
  <body>
    <div>BEFORE WEB-COMPONENTS</div>
    <!-- <hello-world></hello-world> -->
    <!-- Gunakan web component dengan parameter JSON -->
    <owl-web-component data='{
      "message": "Hello, world!",
      "oke": true
    }'><h3>inside owl?</h3></owl-web-component>
    <!-- <owl-web-component data='{"message": "Hello, world!"}'/> -->
    <div>AFTER WEB-COMPONENTS</div>

    <h1 id="status">Downloading JavaScript...</h1>
    <div id="web-amp"></div>
    <div id="web-amp2"></div>
    <div id="experimental">Work in Progress</div>
    <!-- 
    <script type="module" src="./WebampModern.js"></script>
    <script type="module" src="./skin/SkinEngine_WAL.js"></script>
    <script type="module" src="./skin/SkinEngine_Audion.js"></script>
    <script type="module" src="./skin/SkinEngine_KJofol.js"></script>
    <script type="module" src="./skin/SkinEngine_WindowsMediaPlayer.js"></script>
    <script type="module" src="./skin/SkinEngine_WinampClassic.js"></script>
    <script type="module" src="./skin/SkinEngine_Sonique.js"></script>
    <script type="module" src="./skin/SkinEngine_JetAudio.js"></script>
    <script type="module" src="./skin/SkinEngine_Cowon.js"></script>
    <script type="module" src="./index.js"></script>
    -->
    <script type="module" src="./skin/SkinEngine_WinampModern.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
