<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Webamp Modern" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>Maki Explorer</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            font-family: monospace, 'Courier New', Courier;
            color: #333;
        }

        h1 {
            text-align: center;
        }

        .editor {
            display: inline-block;
            height: 100vh;
            width: calc((100% - 200px) / 2);
            float: left;
        }
        body > div {
            height: 50vh;
            overflow: auto;
        }

        .hexedit{
            display: flex;
            /* background-color: skyblue; */
            font-size: 11pt;
        }
        .hexedit > div{
            /* border: 2px solid blue; */
            padding: 5px 10px;
            font-family: monospace, 'Courier New', Courier;
            line-height: 1.5;
        }
        .hex {
            width: calc(16 * 3ch);
        }
        .hilite {
            background-color: rgb(163, 236, 236);
        }
        .hilite:hover{
            box-shadow: inset 0 0 100px rgba(255, 255, 0, 0.288);
        }
        .ascii {
            width: calc(16 * 1ch);
        }

        .block-count{
            background: orange;
            color: white;
        }
        .block-class{
            background: lightskyblue;
        }
        .block-method{
            background: violet;
        }
        .block-variable{
            background: aquamarine;
        }
        .block-const {
            background: mediumseagreen;
        }


        #panel {
            display: inline-block;
            height: 100vh;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- <div class="editor" id="editor1"></div> -->
    <!-- <div class="editor" id="editor2"></div> -->
    <!-- <div id="panel">
        <h1>Maki File Explorer</h1>

    </div> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script> -->
    <script type="module" src="./mexplorer.js"></script>
</body>

</html>